### Pandas Question 1

In [1]:
# importing libraries 
import pandas as pd
import numpy as np

In [2]:
# Defining phone Dataframe
phone = pd.DataFrame({
    'Type':['iPhone', 'iPhone', 'iPhone', 'iPhone', 'Samsung', 'Samsung', 'Samsung', 'Samsung', 'Xiaomi', 'Xiaomi', 'Xiaomi', 'Xiaomi'],
    'Variants':['12 Mini', '12', '12 Pro', '12 Pro Max', 'S21 FE', 'S21', 'S21+', 'S21 Ultra', '11', '11 Pro', '13 Pro','15 Pro']
})
phone

       Type    Variants
0    iPhone     12 Mini
1    iPhone          12
2    iPhone      12 Pro
3    iPhone  12 Pro Max
4   Samsung      S21 FE
5   Samsung         S21
6   Samsung        S21+
7   Samsung   S21 Ultra
8    Xiaomi          11
9    Xiaomi      11 Pro
10   Xiaomi      13 Pro
11   Xiaomi      15 Pro

In [3]:
# Defining Function
def expander(input_dataframe=phone, n=2):
    list1 = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]

    phone2 = pd.concat([phone]*2,ignore_index=True)
    phone2.loc[12:23,'Variants'] = np.nan
    phone2 = phone2.sort_values(by=['Type','Variants']).reset_index(drop=True)
    phone2.index = list1
    return phone2

In [4]:
# Executing Function
expander(input_dataframe=phone, n=2)

       Type    Variants
0   Samsung         S21
1   Samsung      S21 FE
2   Samsung   S21 Ultra
3   Samsung        S21+
4   Samsung         NaN
5   Samsung         NaN
6   Samsung         NaN
7   Samsung         NaN
8    Xiaomi          11
9    Xiaomi      11 Pro
10   Xiaomi      13 Pro
11   Xiaomi      15 Pro
12   Xiaomi         NaN
13   Xiaomi         NaN
14   Xiaomi         NaN
15   Xiaomi         NaN
16   iPhone          12
17   iPhone     12 Mini
18   iPhone      12 Pro
19   iPhone  12 Pro Max
20   iPhone         NaN
21   iPhone         NaN
22   iPhone         NaN
23   iPhone         NaN

### Pandas Question 2

In [5]:
# Defining grade Dataframe
grade = pd.DataFrame({
    'Subject':['Math', 'Math', 'Math', 'Biology', 'Biology', 'Biology', 'Biology','History', 'History', 'History', 'History','Sports', 'Sports', 'Sports', 'Sports', 'Sports'],
    'Student':['Annie', 'Bertholdt', 'Connie', 'Eren', 'Erwin', 'Hange', 'Levi','Zeke', 'Reiner', 'Pieck', 'Porco', 'Armin', 'Floch', 'Sasha', 'Mikasa', 'Falco'],
    'Score':[80,70,50,85,90,100,90,100,80,90,75,50,80,70,100,60]
})

grade

    Subject    Student  Score
0      Math      Annie     80
1      Math  Bertholdt     70
2      Math     Connie     50
3   Biology       Eren     85
4   Biology      Erwin     90
5   Biology      Hange    100
6   Biology       Levi     90
7   History       Zeke    100
8   History     Reiner     80
9   History      Pieck     90
10  History      Porco     75
11   Sports      Armin     50
12   Sports      Floch     80
13   Sports      Sasha     70
14   Sports     Mikasa    100
15   Sports      Falco     60

In [6]:
# Defining Function
def scoring(grade):
    subt_grade = grade.groupby(['Subject'])
    graded = subt_grade.agg(['min','mean','max'])
    graded.reset_index(inplace=True)
    graded.columns = ['Subject','Min Score','Average Score','Max Score']
    return graded

In [7]:
# Executing Function
scoring(grade)

   Subject  Min Score  Average Score  Max Score
0  Biology         85      91.250000        100
1  History         75      86.250000        100
2     Math         50      66.666667         80
3   Sports         50      72.000000        100